{
    "name": "emailguard",
    "type": "module",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^1.35.7",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "node-fetch": "^3.3.2"
    }
}
